<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>bheemboy</title>

        {% load staticfiles %}
        <!-- Bootstrap -->
        <link href="{% static 'coursereg/css/bootstrap.min.css' %}" rel="stylesheet">

        <style>
            .top-buffer-1 {
                margin-top:20px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'coursereg:index' %}">Bheemboy</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="{% url 'coursereg:signout' %}">Logout</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>{{ user_full_name }}</h1>
                    </div>
                    <!--p>Adviser: {{ adviser_full_name }}</p-->
                    <!--p>Program: {{ program }}</p-->
                    <!--p>Sr No: {{ sr_no }}</p-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-inline" method="post" action="{% url 'coursereg:adduser' %}">
                        {% csrf_token %}
                         <h2>Add User </h2><br>
                         Full Name*: <input type="text" name="full_name"><br><br>
                         Password*: <input type="text" name="password"><br><br>
                         Email*: &nbsp &nbsp <input type="text" name="email"><br><br>
                         Is_SuperUser: <input type="radio" name="is_superuser" value = "True"> Yes <input type="radio" name="is_superuser" value = "False"> No<br><br> 
                         UserType: &nbsp &nbsp <input type="text" name="user_type"> (0 Faculty; 1 student; 2 admin)<br> <br>
                         Program: &nbsp &nbsp <input type="text" name="program"> (0 Faculty; 1 Phd; 2 MSc; 3 MTech )<br><br>
                         Date joined: <input type="date" name="date_joined"><br><br>
                         SR NO: <input type="text" name="sr_no"><br><br>
                         Is_staff: <input type="radio" name="is_staff" value = "True"> Yes <input type="radio" name="is_staff" value = "False"> No<br><br>
                         Is_active: <input type="radio" name="is_active" value = "True"> Yes <input type="radio" name="is_active" value = "False"> No <br><br>
                         adviser_id: <input type="text" name="adviser_id"><br><br>
                         <input type="hidden" name="user_id" value="{{ user_id }}"> <br> <br>
                        <button type="submit" class="btn btn-primary">Add User</button>	&nbsp &nbsp &nbsp &nbsp	
                        <button type="submit" class="btn btn-primary">Cancel</button><br><br>
                    </form>
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="row top-buffer-1">
                        <div class="col-md-12">
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert alert-danger" role="alert">{{ message }}</div>
                            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                            <div class="alert alert-success" role="alert">{{ message }}</div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div> <!-- /container -->

        <script src="{% static 'coursereg/js/jquery-1.12.3.min.js' %}"></script>
        <script src="{% static 'coursereg/js/bootstrap.min.js' %}"></script>
    </body>
</html>
