<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>bheemboy</title>

        {% load staticfiles %}
        <!-- Bootstrap -->
        <link href="{% static 'coursereg/css/bootstrap.min.css' %}" rel="stylesheet">

        <style>
            .top-buffer-1 {
                margin-top:20px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'coursereg:index' %}">Bheemboy</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="{% url 'coursereg:signout' %}">Logout</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>Error</h1>
                    </div>
                    <p>A fatal error has occurred. Try <a href="{% url 'coursereg:signout' %}">logging out</a> and logging back in. If you see this message again, please contact the administrator.</p>
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="row top-buffer-1">
                        <div class="col-md-12">
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert alert-danger" role="alert">{{ message }}</div>
                            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                            <div class="alert alert-success" role="alert">{{ message }}</div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div> <!-- /container -->

        <script src="{% static 'coursereg/js/jquery-1.12.3.min.js' %}"></script>
        <script src="{% static 'coursereg/js/bootstrap.min.js' %}"></script>
    </body>
</html>
