<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>bheemboy</title>

        {% load staticfiles %}
        <!-- Bootstrap -->
        <link href="{% static 'coursereg/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'coursereg/css/chosen.css' %}" rel="stylesheet">

        <style>
            .top-buffer-1 {
                margin-top: 20px;
            }
            .container {
                margin-bottom: 50px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Bheemboy</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <p class="navbar-text navbar-left"></p>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="{% url 'coursereg:index' %}">Home</a></li>
                            <li><a href="{% url 'coursereg:student_faq' %}">FAQ</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    {{ user_email }}
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'coursereg:student_profile' %}">Profile</a></li>
                                    <li><a href="{% url 'coursereg:signout' %}">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>Courses of {{ student_name }}</h1>
                    </div>
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="row top-buffer-1">
                        <div class="col-md-12">
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert alert-danger" role="alert">{{ message }}</div>
                            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                            <div class="alert alert-success" role="alert">{{ message }}</div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
            <div class="row top-buffer-1">
                <div class="col-md-12>">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Registered Courses</h3>
                        </div>
                        <div class="panel-body">
			{% for course,state, grade, state_str, grade_str, deleteable, participant_id in participants %}
                            <div class="row">
                                {% if forloop.counter0 != 0 %}
                                <hr>
                                {% endif %}
                                <div class="col-md-9">{{ course }}</div>
                                <div class="col-md-2">
                                {% if grade == 0 %}
                                    {% if state == 0 %}
                                    <span class="label label-default">{{ state_str }}</span>
                                    {% elif state == 1 %}
                                    <span class="label label-info">{{ state_str }}</span>
                                    {% elif state == 2 %}
                                    <span class="label label-primary">{{ state_str }}</span>
                                    {% elif state == 3 %}
                                    <span class="label label-success">{{ state_str }}</span>
                                    {% else %}                                    <span class="label label-default">{{ state_str }}</span>
                                    {% endif %}
                                {% else %}
                                    <span class="label label-primary">{{ grade_str }} grade</span>
                                {% endif %}
                                </div>
                                <div class="col-md-1">
                                    {% if deleteable %}
                                    <form class="form-inline" method="POST" action="{% url 'coursereg:participant_delete' %}">
                                        {% csrf_token %}

                                        <input type="hidden" name="participant_id" value="{{ participant_id }}">
                                        <button type="submit" class="btn btn-danger btn-circle btn-xs">
                                            <i class="glyphicon glyphicon-remove" aria-hidden="true"></i> Cancel
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->

        <script src="{% static 'coursereg/js/jquery-1.12.3.min.js' %}"></script>
        <script src="{% static 'coursereg/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'coursereg/js/chosen.jquery.js' %}"></script>
        <script type="text/javascript">
            $("#course_select_box").chosen({
                placeholder_text_single: "Choose a course...",
                search_contains: true,
            });
        </script>
    </body>
</html>

