<!DOCTYPE html>
<html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>bheemboy</title>

        {% load staticfiles %}
        <!-- Bootstrap -->
        <link href="{% static 'coursereg/css/bootstrap.min.css' %}" rel="stylesheet">

        <style>
            .top-buffer-1 {
                margin-top: 20px;
            }
            .container {
                margin-bottom: 50px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Bheemboy</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <p class="navbar-text navbar-left"></p>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="{% url 'coursereg:index' %}">Home</a></li>
                            <li><a href="{% url 'coursereg:student_faq' %}">FAQ</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    {{ user_email }}
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="{% url 'coursereg:student_profile' %}">Profile</a></li>
                                    <li><a href="{% url 'coursereg:signout' %}">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>{{ user_full_name }}</h1>
                    </div>
                    <p>Adviser: {{ adviser_full_name }}</p>
                    <p>Program: {{ program }}</p>
                    <p>Sr No: {{ sr_no }}</p>
                </div>
            </div>
            <div class="row top-buffer-1">
                <div class="col-md-4">
                    <h3>Password</h3>
                </div>
            </div>
            <div class="row top-buffer-1">
                <div class="col-md-4">
                    <form method="post" action="{% url 'coursereg:change_passwd' %}">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{% url 'coursereg:student_profile' %}">
                        <div class="form-group">
                            <label for="inputPassword" class="sr-only">Current password</label>
                            <input type="password" class="form-control" id="inputPassword" name="passwd" placeholder="Current password">
                        </div>
                        <div class="form-group">
                            <label for="inputNewPassword" class="sr-only">New password</label>
                            <input type="password" class="form-control" id="inputNewPassword" name="newpasswd" placeholder="New password">
                        </div>
                        <div class="form-group">
                            <label for="inputNewPasswordAgain" class="sr-only">Verify password</label>
                            <input type="password" class="form-control" id="inputNewPasswordAgain" name="newpasswd2" placeholder="New password again">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Change Password</button>
                        </div>
                    </form>
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="row top-buffer-1">
                        <div class="col-md-12">
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                            <div class="alert alert-danger" role="alert">{{ message }}</div>
                            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                            <div class="alert alert-success" role="alert">{{ message }}</div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div> <!-- /container -->

        <script src="{% static 'coursereg/js/jquery-1.12.3.min.js' %}"></script>
        <script src="{% static 'coursereg/js/bootstrap.min.js' %}"></script>
    </body>
</html>
